[uwsgi]
chdir=/usr/src/app/
env = APP_ROLE=dev_uwsgi
#wsgi-file = /usr/src/app/flask_app_without_locks.py
wsgi-file = /usr/src/app/flask_app_memoryview_with_locks.py
#wsgi-file = /usr/src/app/flask_app_with_locks.py

master=True
vacuum=True
max-requests=5000
harakiri=120
post-buffering=65536
workers=4
stats=/tmp/uwsgi-app.stats
buffer-size=65536
http = 0.0.0.0:8051
thunder-lock=True

sharedarea=1
sharedarea=10